src/main/resources/pokemons.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://example.com/pokemonapp" targetNamespace="http://example.com/pokemonapp" elementFormDefault="qualified">
    <xs:element name="getPokemonsRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="offset" type="xs:int"/>
                <xs:element name="limit" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getPokemonsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="pokemons" type="tns:Pokemon" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="Pokemon">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="id" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
